spring.application.name=IBE

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.url=jdbc:mariadb://localhost:3305/final_db


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.servlet.session.timeout=90m