spring.application.name=IBE

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.url=jdbc:mariadb://localhost:3305/final_db

#server.port=8088
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.servlet.session.timeout=90m

#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:sql/member_dummy.sql

spring.profiles.include=-api


# ????? ???? ??? ??? ??.
imgSave.location=C:/ibe/

# ??? webConfig?? ???.

# ? ?????? /images ? ???? ?? uploadPath.path?? ??? ??? ???
# ????? ??.
getPath.path=/images/**

# real image save location
uploadPath.path= file:///C:/ibe/