spring.application.name=IBE

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.url=jdbc:mariadb://localhost:3305/final_db

#server.port=8088
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.servlet.session.timeout=90m

# GMAIL SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=fhbsy84@gmail.com
spring.mail.password=fzst pcsh zvlv mkhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


spring.profiles.include =api