<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이메일 인증</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        img {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 48px;
            color: #FFC107;
            margin: 20px 0;
            margin-left: 10px;
        }

        h3 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="cid:ibeLogo" width="300px" alt="아이비"/>
    <img src="cid:emailImg01" width="300px" alt="요청하신 인증 번호입니다."/>
<!--    <h3>요청하신 인증 번호입니다.</h3>-->
    <h1>{authNumber}</h1>
    <img src="cid:emailImg02" width="150px" alt="감사합니다."/>
<!--    <h3>감사합니다.</h3>-->
</div>
</body>
</html>
